<!-- contact.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-message {
            display: none;
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <form onsubmit="sendemail(); reset(); return false;">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="describe ur issue hear" required></textarea>

        <button type="submit" >Submit</button>
    </form>

    <!-- Display the submit message -->
    <p class="submit-message" id="submitMessage">Your request has been submitted!</p>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendemail()
        {
                        Email.send({
                Host : "smtp.gmail.com",
                Username : "mominaadil1333@gmail.com",
                Password : "spiderman@2233",
                To : 'mominaadil1333@gmail.com',
                From : document.getElementById("email").value,
                Subject : "This is the subject",
                Body : "name " + document.getElementById("name").value
                + "<br> email: "+document.getElementById("email").value
                +"<br> message: "+document.getElementById("message").value
            }).then(
            message => alert("message sent sucessfuly")
            );
        }
        
    </script>
</body>
</html>
